##
# Global options
##
#
# tmux distinguishes between five types of options:
# - server options: -s, -g
# - session options: no flag
# - windows options: -w
# - pane options: -p
# - user options: uses @ as string prefix
#
# force minimum color terminal
set -g default-terminal "tmux-256color"
# force tmux to resize a window to the smallest client watching and not attached
setw -g aggressive-resize on
# enable mouse scrolling
set -g mouse on
# increase history
set -g history-limit 30000
# Load and write commands to history
set -g history-file ~/.tmux_history
# lower time to wait for an upcoming follow key 
set -s escape-time 0
# Update graphical window titles correctly to user@server
set -g set-titles on
set -g set-titles-string "#T - Session:#S"
# Set clock to 24h mode
set -g clock-mode-style 24
# Renumber windows if a window or pane is closed
set-option -g renumber-windows on
# prevent tmux from wraping the search
set-option -w -g wrap-search off
# Show status messages a bit longer, we're old
set -q -g display-panes-times 800
set -g display-time 1000
# Highlight active window and pane
set-option -w -g window-status-current-style 'fg=red,dim'
set-option -g pane-active-border-style 'fg=red'
# Support focus events requested from the terminal
set-option -g focus-events on
# Set status bar
set-option -g status-style 'bg=#373b41,fg=white,bold,italics'
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow,bold,italics]S:#S #[fg=white,noitalics]P:#P|| '
set-option -g status-right-length 100
set-option -g status-right "#[fg=yellow,bold,italics]$USER@#h #[noitalics]| Uptime:#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') | #[fg=blue,italics]%H:%M "
##
# Set keybindings
##
#
# We keep the traditional prefix key `C-b` as it doesn't infer with other programs.
# Use `C-b :` to enter commandos directly by name.
#
# Reload config from tmux
bind C-r source-file /etc/tmux.conf\; display "Configuration reloaded"
# better split keys
bind-key v split-window -h
bind-key h split-window -v
# different binding for copy mode and pasting
bind-key a copy-mode
bind-key C-y paste-buffer
# Choose the paste if multiple are taken
bind-key b choose-buffer
# Alternate fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Keep copy-mode active after selection, which is more natural.
unbind-key -T copy-mode MouseDragEnd1Pane
# Scroll 3 lines at a time instead of default 5; don't extend dragged selections.
bind-key -T copy-mode WheelUpPane select-pane\; send-keys -t'{mouse}' -X clear-selection\; send-keys -t'{mouse}' -X -N 3 scroll-up
bind-key -T copy-mode WheelDownPane select-pane\; send-keys -t'{mouse}' -X clear-selection\; send-keys -t'{mouse}' -X -N 3 scroll-down
# Make double and triple click work outside of copy mode (already works inside it with default bindings).
bind-key -T root DoubleClick1Pane if-shell -Ft'{mouse}' '#{alternate_on}' "send-keys -M" "copy-mode -t'{mouse}'; send-keys -t'{mouse}' -X select-word"
bind-key -T root TripleClick1Pane if-shell -Ft'{mouse}' '#{alternate_on}' "send-keys -M" "copy-mode -t'{mouse}'; send-keys -t'{mouse}' -X select-line"

